<html>
    <head>
        <title>POST DATA</title>
    </head>
    <body>
        <h2>Post Data</h2>
        <form method="POST" action="http://localhost:4200">
            <input name="fname" id="fname" placeholder="First Name" required />
            <input name="lname" id="lname" placeholder="Last Name" required />
            <button name="submit" id="submit" value="submit">Submit</button>
            <button name="reset" id="reset" value="reset">Reset</button>
        </form>
    </body>
</html>